server {
  listen 8080;
  listen [::]:8080;

  server_name kanban.live www.kanban.live;

  root /kanban-board/kanban-client/build;

  index index.html index.htm index.nginx-debian.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api {
    proxy_pass http://backend:3080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}